# Food_optimized

./: build.gradle  local_history.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtoqu/: Food.java  (+62 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_25.xml  button_highlight.xml  button_normal.xml  custom_rating_bar.xml  filter_container.xml  green_border.xml  ic_baseline_local_pizza_24.xml  ic_baseline_refresh_24.xml  ic_baseline_star_24.xml  ic_baseline_star_25.xml  ic_baseline_star_half_24.xml  radio_button_background.xml  round_button.xml  round_button_beige.xml  round_button_black.xml
app/src/main/res/drawable-v24/: home_nav.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_person_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_thumb_up_alt_25.xml  ic_baseline_thumb_up_alt_26.xml
app/src/main/res/font/: aldrich.xml
app/src/main/res/layout/: activity_admin.xml  activity_detail.xml  activity_diary.xml  activity_diary4.xml  activity_diary_list2.xml  activity_diary_list3.xml  activity_english_prompt.xml  activity_final23.xml  activity_food_detail.xml  activity_food_detail3.xml  activity_food_detail4.xml  activity_food_diary.xml  activity_header3.xml  activity_liked_foods.xml  activity_login.xml  activity_main.xml  activity_prof2.xml  activity_profileup.xml  activity_profileup2.xml  activity_profs.xml  activity_reg_admin.xml  activity_upload.xml  activity_user.xml  activity_user_search.xml  activity_user_search2.xml  food_item_layout.xml  forgot_password.xml  gago.xml  item_breakfast.xml  item_container.xml  item_diary.xml  item_diary_entry.xml  item_dinner.xml  item_food_diary.xml  item_lunch.xml  item_section_header.xml  liked_food_item_layout.xml  loading_layout.xml  progress_layout.xml  rating_dialog_layout.xml  (+2 more)
app/src/main/res/menu/: admin_menu.xml  bottom_menu2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
