<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_green"
        android:title="Home" />


    <item
        android:id="@+id/heart"
        android:icon="@drawable/heart_green"
        android:title="Like" />

    <item
        android:id="@+id/diary"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Food Diary" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"/>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Logout"/>

</menu>